TZ="America/Sao_Paulo"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
LISTEN_ADDRESSES="*"
DATABASE_URL="postgresql://admin:admin@db:5432/postgres?schema=whatsapp"
GROUP_API=111111111111111111@g.us
MY_NUMBER=556299999999@g.us
OPENAI_KEY=sk-12dATcXk0kIR2kjTzlQN7T3BlbkFJsas23ionndsJ
OPENAI_ORGANIZATION=org-N2xrblQf4lp23AnHAG3gdbs6
GOOGLE_KEY=EFgrSuCw43GV_iJvHVNR_zw3jp-L32vJ2sQW24T3
WRITESONIC_KEY=89gi72c3-ga9a-4t3a-af58-j0gh403459t5
SEARCH_ID=e237f2a345f4c4to2
SHEET_DOC_ID=2TR80b2tEGA7dDWVWguHDh5erA88EpazWwkKCo6kOMd4
GOOGLE_AUTH={ "type": "service_account", "project_id": "verdant-future-201221", "private_key": "-----BEGIN -----\n", "client_email": "sapsap@verdant-future-201221.iam.gserviceaccount.com", "client_id": "123453414535324523523456", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sapsap%40verdant-future-21.iam.gserviceaccount.com" }
